spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:masaibook}
spring.datasource.dr=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:ashirvad}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
