server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/masaibook
spring.datasource.dr=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ashirvad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
